<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jake Waitze</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<a href="/"><h1>Jake Waitze</h1></a>
		<div id="mainHeader">
			<div id="mainMenu">
				<ul>
					<li><a href="/" class="active">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Chat</a></li>
					<li><a href="#">GitHub</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="/resume">Résumé</a></li>
					<li style="float:right;margin-right:5%"><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="mainBody"></div>
		<div id="mainFooter"></div>
		<script src="js/three.min.js"></script>
		<script src="js/Projector.js"></script>
		<script src="js/CanvasRenderer.js"></script>
		<script src="js/Bird.js"></script>
		<script src="js/Boid.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
