<!DOCTYPE html>
<html>
<head>
    <title>Résumé: Jake Waitze</title>
    <style type="text/css">
    body {
    background: #fff;
    margin: 0px;
    }
    td {
    background: transparent;
    color: #000000;
    font-family: sans-serif;
    font-size: 12px;
    }
    </style>
</head>
<body>
    <style type="text/css">
      li {
        list-style-type: disc;
        list-style-image: none;
        margin: 5px;
      }
      .sectionlabel {
        border-bottom: #cccccc 1px solid;
        font-weight: bold;
        margin-bottom: 5px;
        width: 100%;
      }
      .namelabel {
        border-bottom: #cccccc 1px solid;
        font-size: 120%;
        font-weight: bold;
        margin-bottom: 5px;
        width: 100%;
      }
      table.template td {
        color: #000000;
        font-family: sans-serif;
        font-size: 12px;
      }
    </style>
    <div align="left" style=
    "color:#000000; font-family:sans-serif; font-size:12px; width:100%">
        <div class="namelabel">
            <strong>Jake Zachary Waitze</strong>
        </div>
        <div>
            212 S 42nd St, Apt # 2F
        </div>
        <div>
            Philadelphia, PA, 19104
        </div>
        <div>
           860 505 9694
        </div>
        <div>
            Jake@Waitze.net
        </div>
        <br>
        <div class="sectionlabel">
            <strong>Skills</strong>
        </div>
        <div>
            <ul>
                <li>Software Engineering, Systems Architecture, Network Programming, &amp; Reverse Engineering</li>
                <li>Full-stack development</li>
                <li>C, C++, Assembly, JavaScript, Python, PHP, SQL, HTML, CSS, C#, Batch, VBS, MATLAB, Ruby, Pascal, Perl</li>
                <li>Project Euler</li>
                <li>Data scraping</li>
            </ul>
        </div><br>
        <table cellpadding="0" cellspacing="0" class="template" width="100%">
            <tr>
                <td class="sectionlabel" colspan="2"><strong>Experience</strong></td>
            </tr>
            <tr>
                <td>Southbury Food Bank</td>
                <td align="right">Southbury, Connecticut</td>
            </tr>
            <tr>
                <td>Web designer, graphics artist, web host</td>
                <td align="right">June 2009 - May 2011</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Design the food-bank website</li>
                        <li>Set up initial hosting</li>
                        <li>Graphics</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>Wisdom Ranch</td>
                <td align="right">Arco, Idaho</td>
            </tr>
            <tr>
                <td>Ranch Hand</td>
                <td align="right">May 2011 - June 2012</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Branding, calving, feeding, vaccinating</li>
                        <li>Cattle pushing / herding, horse-back</li>
                        <li>Fixing of fencing, welding</li>
                        <li>Snow pushing</li>
                        <li>Other miscellaneous ranch work</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>City Hall Cafe</td>
                <td align="right">Waterbury, Connecticut</td>
            </tr>
            <tr>
                <td>Waiter, Bar-tender</td>
                <td align="right">August 2012 - May 2014</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Waiting on tables</li>
                        <li>Bar tending</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>CakesU</td>
                <td align="right">Philadelphia, Pennsylvania</td>
            </tr>
            <tr>
                <td>CEO/Founder, web-designer, operations management</td>
                <td align="right">September 2013 - May 2014</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Founded a cakes conveyance service</li>
                        <li>Designed, hosted, and maintained CakesU
                        website</li>
                        <li>Managed operations between bakeries, clients, and
                        delivery-employees</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>Freelance Software Engineering &amp; Consulting</td>
                <td align="right"></td>
            </tr>
            <tr>
                <td>Computer-coder, network-management, consulting</td>
                <td align="right">November 2011 - Present</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Creates custom-coded software for
                        any purposes.</li>
                        <li>Software coding appraisal &amp; consulting</li>
                        <li>Web-hosting solutions</li>
                        <li>Web design &amp; graphical art</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>After School All-Stars, Google CS-First</td>
                <td align="right">Philadelphia, Pennsylvania</td>
            </tr>
            <tr>
                <td>Program Leader</td>
                <td align="right">September 2015 - June 2016</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Manage and teach a class of 12-20 students</li>
                        <li>Write computer coding lesson plans</li>
                        <li>Behavioral management</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>Arcom Capital</td>
                <td align="right">Southport, Connecticut</td>
            </tr>
            <tr>
                <td>Coder & Junior Data Analyst</td>
                <td align="right">May 2016 - Present</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Write code to automate data pulling, data scraping, data analysis, data visualizations, and delivering of periodic reports</li>
                        <li>Communicate daily with the rest of staff to streamline what is needed for the company</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="sectionlabel" colspan="2"><strong>Education</strong></td>
            </tr>
            <tr>
                <td>Chase Collegiate School</td>
                <td align="right">Waterbury, Connecticut</td>
            </tr>
            <tr>
                <td>High School Diploma</td>
                <td align="right">May 2014</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>Drexel University</td>
                <td align="right">Philadelphia, Pennsylvania</td>
            </tr>
            <tr>
                <td>Naugatuck Valley CC</td>
                <td align="right">Waterbury, Connecticut</td>
            </tr>
        </table>
    </div>
</body>
</html>